:root {
  --black: black;
  --white: white;
}

.w-layout-hflex {
  flex-direction: row;
  align-items: flex-start;
  display: flex;
}

.w-layout-vflex {
  flex-direction: column;
  align-items: flex-start;
  display: flex;
}

.w-layout-blockcontainer {
  max-width: 940px;
  margin-left: auto;
  margin-right: auto;
  display: block;
}

@media screen and (max-width: 991px) {
  .w-layout-blockcontainer {
    max-width: 728px;
  }
}

@media screen and (max-width: 767px) {
  .w-layout-blockcontainer {
    max-width: none;
  }
}

body {
  color: #333;
  cursor: auto;
  font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
  font-size: 14px;
  line-height: 20px;
}

a {
  text-decoration: underline;
}

.body {
  color: #fff;
  background-color: #f2f2f3;
  margin-left: auto;
  margin-right: auto;
  text-decoration: none;
}

.navigation {
  z-index: 100;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #000;
  border: .5px solid #b9eaff0d;
  border-radius: 25px;
  grid-template: "Area"
  / 1fr 1fr 1fr;
  grid-auto-columns: .25fr;
  place-items: center;
  width: 420px;
  height: 40px;
  margin: 1% auto 2%;
  padding-left: 2px;
  padding-right: 2px;
  display: grid;
  position: fixed;
  inset: 0% 0% auto;
  overflow: hidden;
}

.header {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border: 1px #000;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  height: 100vh;
  margin-top: 0%;
  margin-left: 0%;
  margin-right: 0%;
  padding-left: 4%;
  padding-right: 4%;
  display: flex;
  position: relative;
}

.nav-button {
  border: .5px solid #ffffff40;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 30px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.nav-button:hover {
  background-color: #ffffff40;
}

.nav-button.w--current {
  display: flex;
}

.nav-button.back {
  display: none;
}

.nav-button._33 {
  background-color: #2890ff;
  width: 120px;
  padding-right: 0;
}

.nav-button._33:hover {
  background-color: #0e61b9;
}

.nav-button._7 {
  cursor: pointer;
  background-color: #2890ff;
  width: 300px;
  height: 40px;
  padding-left: 4%;
  padding-right: 4%;
}

.nav-button._7:hover {
  background-color: #0e61b9;
}

.nav-button._7._8 {
  width: auto;
}

.nav-button._7.case {
  width: 140px;
}

.caps-btn-text {
  color: #fff;
  text-align: center;
  text-transform: none;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
  text-decoration: none;
}

.caps-btn-text._222 {
  color: #fc8669;
  font-weight: 500;
}

.caps-btn-text.cont {
  color: #fff;
  font-weight: 600;
}

.main-pic {
  border-left: 2px solid #b9eaff40;
  height: 100%;
  padding: 2% 4% 2% 2%;
  display: none;
  position: absolute;
  inset: 18% auto 0% 16%;
  overflow: hidden;
}

._1-blocks {
  grid-column-gap: 20px;
  opacity: 1;
  grid-template-rows: 20px;
  grid-template-columns: 115px 115px;
  grid-auto-columns: 1fr;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
  display: none;
}

._1 {
  background-color: #f4b75a;
  width: 120px;
  height: 20px;
}

._2 {
  background-color: #ffe0b2;
  width: 120px;
  height: 20px;
}

._2-blocks {
  margin-bottom: 15px;
  margin-left: 2%;
  display: none;
}

.div-block {
  opacity: 1;
  background-color: #03ffa3;
  width: 350px;
  height: 20px;
}

._3-blocks {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  opacity: 1;
  justify-content: flex-start;
  align-items: center;
  margin-left: 4%;
  display: none;
}

._3 {
  opacity: 1;
  background-color: #146ef4;
  width: 175px;
  height: 20px;
}

._4 {
  background-color: #bd00ff;
  width: 200px;
  height: 20px;
}

._5 {
  background-color: #072640;
  width: 40px;
  height: 20px;
  margin-left: 0;
}

.heading {
  color: var(--black);
  margin-top: -11px;
  margin-bottom: 14px;
  font-family: Montserrat, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 100%;
}

.heading-2 {
  color: #000;
  flex-flow: row;
  justify-content: flex-start;
  align-items: center;
  height: 44px;
  margin-top: -6px;
  font-family: Montserrat, sans-serif;
  font-size: 25px;
  font-weight: 300;
  line-height: 29px;
  display: flex;
}

.heading-2._02 {
  height: auto;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 40px;
  font-weight: 400;
  line-height: 120%;
}

.typer {
  color: #000;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 500;
  line-height: 120%;
}

.typer._000 {
  font-size: 44px;
  font-weight: 700;
}

.text-ant {
  z-index: 2;
  grid-column-gap: 32px;
  grid-row-gap: 32px;
  color: #fff;
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  padding-top: 7%;
  display: flex;
  position: relative;
}

._4-blocks {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
  margin-left: 4%;
  display: none;
}

.div-block-2 {
  background-color: #ff8a00;
  width: 135px;
  height: 20px;
}

.div-block-3 {
  background-color: #ff008a;
  width: 135px;
  height: 20px;
}

.div-block-4 {
  background-color: #ff8a00;
  width: 190px;
  height: 20px;
}

._5-blocks {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 15px;
  margin-left: 2%;
  display: none;
}

.div-block-5 {
  background-color: #bd00ff;
  width: 165px;
  height: 20px;
}

.div-block-6 {
  background-color: #0094ff;
  width: 165px;
  height: 20px;
}

.div-block-7 {
  grid-column-gap: 20px;
  grid-row-gap: 20px;
  display: none;
}

.div-block-8 {
  background-color: #bbf3ff;
  width: 80px;
  height: 20px;
}

.div-block-9 {
  justify-content: space-between;
  align-items: center;
  margin-left: 12%;
  margin-right: 12%;
  display: none;
}

.about-me {
  border-left: 1px solid #0000;
  padding: 6% 12%;
}

.about-me._999 {
  padding-top: 10%;
}

.mini-header {
  color: #b9eaff;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 700;
}

.paragraph {
  font-size: 20px;
}

.myself {
  width: 80%;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 25px;
}

.cursor {
  font-size: 44px;
  line-height: 120%;
}

.cursor._0111 {
  color: #000;
  font-size: 60px;
}

.frame-10412 {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  max-width: 1280px;
  text-decoration: none;
  display: flex;
}

.hello {
  grid-column-gap: 7px;
  grid-row-gap: 7px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.about-me {
  color: #b9eaff;
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 0%;
  font-family: Roboto;
  font-size: 16px;
  font-weight: 700;
  line-height: 118%;
  text-decoration: none;
}

.about-me._6 {
  margin-top: 4%;
  margin-bottom: 2%;
}

.error-401430c1-ed08-e91d-4977-eef3fb5c614e {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 127%;
  text-decoration: none;
}

.skills {
  color: #202324;
  flex-wrap: wrap;
  grid-template-rows: auto auto auto auto;
  grid-template-columns: 1fr;
  grid-auto-columns: 1fr;
  grid-auto-flow: row;
  justify-content: flex-start;
  place-items: center stretch;
  width: 100%;
  height: 100%;
  text-decoration: none;
  display: grid;
  position: relative;
}

.frame-10395 {
  z-index: 1;
  grid-column-gap: 10px;
  cursor: pointer;
  background-color: #fff;
  border: .5px solid #02154e26;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 66px;
  padding-left: 16px;
  padding-right: 16px;
  font-family: Montserrat, sans-serif;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  position: relative;
}

.frame-10395:hover {
  border-color: #1c6888;
}

.frame-10395._99 {
  background-color: #0000;
  border-style: none;
}

.frame-10395._99:hover {
  box-shadow: none;
}

.system-ux-design {
  color: #012d41;
  text-transform: uppercase;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 99.49%;
  text-decoration: none;
}

.frame-10377 {
  grid-column-gap: 10px;
  background-color: #000;
  border: 1px solid #eff2fb40;
  justify-content: center;
  align-items: center;
  width: 149px;
  height: 40px;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.visual-ui-design {
  color: #b9eaff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 200;
  line-height: 99.49%;
  text-decoration: none;
}

.frame-10397 {
  grid-column-gap: 10px;
  background-color: #000;
  border: 1px solid #eff2fb40;
  justify-content: center;
  align-items: center;
  width: 148px;
  height: 40px;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.figma {
  color: #b9eaff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 200;
  line-height: 99.49%;
  text-decoration: none;
}

.frame-10386 {
  grid-column-gap: 10px;
  background-color: #000;
  border: 1px solid #eff2fb40;
  justify-content: center;
  align-items: center;
  width: 149px;
  height: 40px;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.wireframing {
  color: #b9eaff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 200;
  line-height: 99.49%;
  text-decoration: none;
}

.frame-10384 {
  grid-column-gap: 10px;
  background-color: #000;
  border: 1px solid #eff2fb40;
  justify-content: center;
  align-items: center;
  width: 149px;
  height: 40px;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.prototyping {
  color: #b9eaff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 200;
  line-height: 99.49%;
  text-decoration: none;
}

.frame-10394 {
  grid-column-gap: 10px;
  background-color: #000;
  border: 1px solid #eff2fb40;
  justify-content: center;
  align-items: center;
  width: 149px;
  height: 40px;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.html-css {
  color: #b9eaff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 15px;
  font-weight: 200;
  line-height: 99.49%;
  text-decoration: none;
}

.frame-10396 {
  grid-column-gap: 10px;
  background-color: #000;
  border: 1px solid #eff2fb40;
  justify-content: center;
  align-items: center;
  width: 149px;
  height: 40px;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.webflow {
  color: #b9eaff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  font-weight: 500;
  line-height: 99.49%;
  text-decoration: none;
}

.frame-10381 {
  grid-column-gap: 10px;
  background-color: #000;
  border: 1px solid #eff2fb40;
  justify-content: center;
  align-items: center;
  width: 148px;
  height: 40px;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.data-analytics {
  color: #b9eaff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 200;
  line-height: 99.49%;
  text-decoration: none;
}

.frame-10380 {
  grid-column-gap: 10px;
  background-color: #000;
  border: 1px solid #eff2fb40;
  justify-content: center;
  align-items: center;
  width: 149px;
  height: 40px;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.strategic-planning {
  color: #b9eaff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 200;
  line-height: 99.49%;
  text-decoration: none;
}

.frame-10382 {
  grid-column-gap: 10px;
  background-color: #000;
  border: 1px solid #eff2fb40;
  justify-content: center;
  align-items: center;
  width: 149px;
  height: 40px;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.smm {
  color: #b9eaff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 99.49%;
  text-decoration: none;
}

.smm._55 {
  color: #b9eaff;
  font-weight: 500;
  transition: all .2s;
}

.smm._55:hover {
  color: #41c6ff;
}

.paragraph-2 {
  color: #fff;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 140%;
}

.text-span {
  font-size: 35px;
  font-weight: 700;
}

.div-block-10 {
  z-index: 0;
  filter: blur(60px);
  background-color: #10caf0;
  width: 60px;
  height: 60px;
  position: absolute;
}

.div-block-10._1 {
  filter: blur(200px);
  background-color: #2b0255;
  width: 400px;
  height: 200px;
  inset: auto auto 0% 0%;
}

.div-block-10._55 {
  filter: blur(200px);
  background-color: #7600ff;
  width: 200px;
  height: 200px;
  inset: 0% 0% auto auto;
}

.my-services-section {
  z-index: 10;
  background-image: url('../images/bg.svg');
  background-position: 50% 100%;
  background-repeat: no-repeat;
  background-size: auto;
  background-attachment: scroll;
  flex-flow: column;
  height: auto;
  padding-top: 10%;
  padding-bottom: 10%;
  display: flex;
  position: relative;
}

.frame-10407 {
  grid-row-gap: 50px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 50px 8%;
  text-decoration: none;
  display: flex;
}

.frame-10402 {
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 4%;
  text-decoration: none;
  display: flex;
}

.frame-10401 {
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  max-width: 650px;
  margin-right: 4%;
  text-decoration: none;
  display: flex;
}

.frame-10400 {
  grid-row-gap: 11px;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin-bottom: 2%;
  text-decoration: none;
  display: flex;
}

.marionette-dev {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 60px;
  font-weight: 700;
  line-height: 127%;
  text-decoration: none;
}

.error-898da7fd-916e-fead-23c4-cc300fb2e6a0 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 127%;
  text-decoration: none;
}

.frame-10399 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  cursor: pointer;
  border: 1px solid #00000040;
  border-radius: 39px;
  justify-content: center;
  align-items: center;
  width: 200px;
  margin-right: 2%;
  padding: 10px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.frame-10399:hover {
  background-color: #ffffff26;
  border: 1px solid #2890ff;
}

.open-web-app {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 127%;
  text-decoration: none;
}

.frame-10398 {
  border: 1px solid #00000040;
  border-radius: 39px;
  justify-content: center;
  align-items: center;
  width: 200px;
  padding: 10px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.frame-10398:hover {
  background-color: #ffffff26;
  border: 1px solid #2890ff;
}

.look-on-figma {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 127%;
  text-decoration: none;
}

.screenshot-2024-06-14-at-12-32-45-1 {
  border: 1px solid #b9eaff40;
  width: 80%;
  height: 100%;
}

.rectangle-19 {
  background-color: #ffffff0d;
}

.frame-10403 {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  margin-bottom: 4%;
  text-decoration: none;
  display: flex;
}

.cryptads {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 127%;
  text-decoration: none;
}

.error-580cb1c7-9515-f536-dd13-fa059fe55f7a {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 127%;
  text-decoration: none;
}

.open-website {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 127%;
  text-decoration: none;
}

.frame-10406 {
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  height: 222px;
  text-decoration: none;
  display: flex;
}

.screenshot-2024-06-14-at-12-39-09-1 {
  border: 1px solid #b9eaff40;
}

.frame-10404 {
  grid-column-gap: 10px;
  background-color: #b9eaff;
  border: 1px solid #eff2fb40;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 40px;
  margin-top: 4%;
  padding: 10px;
  text-decoration: none;
  display: flex;
}

.watch-more-my-works {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 500;
  line-height: 99.49%;
  text-decoration: none;
}

.container {
  z-index: 10;
  flex-flow: column;
  max-width: 12800%;
  margin-left: 0;
  margin-right: 0;
  display: flex;
  position: relative;
}

.mar-buttons {
  display: flex;
}

.mar-buttons._9999 {
  justify-content: flex-start;
  align-items: center;
  height: 48px;
  margin-top: 2%;
}

.paragraph-3 {
  width: 90%;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 140%;
}

.paragraph-4 {
  color: #2890ff;
  margin-top: 2%;
  margin-bottom: 2%;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 600;
  line-height: 110%;
}

.text-span-2 {
  color: #00000080;
  font-size: 16px;
}

.heading-3 {
  margin-top: 0;
  font-family: Montserrat, sans-serif;
}

.text-block {
  color: #000;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 700;
  text-decoration: none;
}

.img, .img-2 {
  margin-right: 6%;
}

.div-block-12 {
  background-color: #ffffff0d;
  height: 4px;
  margin-bottom: 4%;
}

.paragraph-5 {
  color: #000;
  text-align: justify;
  text-transform: none;
  width: 100%;
  margin-bottom: 0;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 150%;
}

.paragraph-5._8 {
  margin-top: 8%;
  margin-bottom: 8%;
}

.paragraph-5.lil {
  text-transform: none;
  font-size: 20px;
  font-weight: 400;
}

.paragraph-5._01 {
  color: #012d41;
  text-align: left;
  width: 86%;
  font-size: 18px;
}

.heading-4 {
  color: #000;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 300;
  line-height: 120%;
}

.text-block-2 {
  font-family: Montserrat, sans-serif;
}

.text-block-2._7 {
  color: #b9eaff;
  margin-bottom: 1%;
  font-size: 16px;
  font-weight: 700;
}

.text-block-3 {
  font-family: Montserrat, sans-serif;
}

.section-2 {
  justify-content: center;
  align-items: center;
  padding-top: 8%;
  padding-bottom: 8%;
  padding-left: 0%;
  display: flex;
  position: relative;
  overflow: hidden;
}

.frame-10413 {
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  max-width: 1280px;
  font-family: Montserrat, sans-serif;
  text-decoration: none;
  display: flex;
}

.my-contacts {
  color: #b9eaff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 16px;
  font-weight: 700;
  line-height: 118%;
  text-decoration: none;
}

.so-what-do-you-say {
  color: #fff;
  margin-top: 0;
  margin-bottom: 2%;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 127%;
  text-decoration: none;
}

.error-404bc057-e759-e469-9100-994b50dc2d98 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 4%;
  font-family: Roboto;
  font-size: 20px;
  font-weight: 300;
  line-height: 127%;
  text-decoration: none;
}

.buttons {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  flex-flow: column;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 4%;
  text-decoration: none;
  display: flex;
}

.frame-10405 {
  grid-column-gap: 10px;
  background-color: #2890ff;
  border: 1px solid #eff2fb40;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 46px;
  padding: 10px;
  text-decoration: none;
  transition: all .3s;
  display: flex;
}

.frame-10405:hover {
  background-color: #1b6fc9;
}

.image-14 {
  border: 1px solid #fff;
  border-radius: 26px;
}

.telegram {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 99.49%;
  text-decoration: none;
}

.or {
  color: #ffffff80;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 127%;
  text-decoration: none;
}

.frame-10408 {
  grid-column-gap: 20px;
  cursor: pointer;
  border: 1px solid #0000001a;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  width: 400px;
  height: 46px;
  padding: 10px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.frame-10408:hover {
  border-color: #2890ff;
}

.email {
  color: #b9eaff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Fixel Variable, sans-serif;
  font-size: 16px;
  font-weight: 400;
  line-height: 99.49%;
  text-decoration: none;
}

.paragraph-6 {
  font-family: Montserrat, sans-serif;
}

.paragraph-7 {
  color: #00000080;
  text-align: center;
  width: 60%;
  margin-bottom: 4%;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 140%;
}

.footer {
  grid-row-gap: 40px;
  background-color: #000;
  border-radius: 25px;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 2%;
  margin-left: 4%;
  margin-right: 4%;
  padding: 4% 12% 6%;
  text-decoration: none;
  display: flex;
}

.columns {
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.column {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.logo-wrapper {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 16px;
  padding-bottom: 25px;
  text-decoration: none;
  display: flex;
}

.anthonyshep {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: undefined, sans-serif;
  font-size: 24px;
  font-weight: 400;
  line-height: 140%;
  text-decoration: none;
}

.small-columns {
  grid-column-gap: 16px;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  padding-top: 16px;
  text-decoration: none;
  display: flex;
}

.content {
  grid-row-gap: 16px;
  background-color: #fff;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.company {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.footer-links {
  grid-column-gap: 28px;
  grid-row-gap: 28px;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  text-decoration: none;
  display: flex;
}

.link {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 400;
  line-height: 150%;
  text-decoration: none;
}

.resources, .about {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Inter, sans-serif;
  font-size: 14px;
  font-weight: 700;
  line-height: 150%;
  text-decoration: none;
}

.image-15 {
  border-radius: 15px;
  max-width: 400px;
  display: block;
}

.image-16 {
  border: 1px solid #ffffff40;
  border-radius: 15px;
  max-width: 400px;
  display: block;
}

.body-2 {
  background-color: #000;
}

.text-span-3 {
  color: #b9eaff;
  text-decoration: underline;
}

.text-block-4 {
  color: #000;
  font-size: 16px;
}

.pop-marionette {
  z-index: 20;
  background-color: #000000e6;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  min-height: 100vh;
  display: none;
  position: fixed;
  inset: 0%;
}

.item-mar {
  -webkit-backdrop-filter: blur(20px);
  backdrop-filter: blur(20px);
  background-color: #ffffff0d;
  justify-content: center;
  align-items: flex-start;
  width: 900px;
  height: 85vh;
  display: flex;
  overflow: auto;
}

.div-block-13 {
  background-color: #ff000040;
  justify-content: flex-start;
  align-items: center;
  width: 180px;
  height: 100vh;
  display: flex;
  position: absolute;
  inset: 0% auto 0% 0%;
}

.frame-10417 {
  grid-row-gap: 24px;
  background-color: #0000000d;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  width: 100%;
  max-width: 900px;
  padding: 24px;
  text-decoration: none;
  display: flex;
}

.frame-10418 {
  flex: 0 auto;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.frame-10419 {
  flex-flow: row;
  flex: 0 auto;
  justify-content: flex-start;
  align-items: flex-start;
  margin-top: 2%;
  margin-bottom: 2%;
  text-decoration: none;
  display: flex;
}

.text-mar {
  color: #fff;
  width: 80%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 127%;
  text-decoration: none;
}

.screenshot-2024-06-14-at-23-38-56-1 {
  border-radius: 10px;
}

.key-respons {
  background-color: #ffffff0d;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 849px;
  padding: 26px 20px;
  text-decoration: none;
  display: flex;
}

.error-0162d414-fe95-6560-fc6d-44b925827575 {
  color: #b9eaff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 127%;
  text-decoration: none;
}

.frame-10421 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 24px 20px;
  text-decoration: none;
  display: flex;
}

.error-09ea36c4-0f68-ee3f-7f35-978a08206939 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 127%;
  text-decoration: none;
}

.texttt {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 127%;
  text-decoration: none;
  display: block;
}

.frame-10422 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 24px 20px;
  text-decoration: none;
  display: flex;
}

.error-3cb0e99c-d445-3cf2-d844-a3595a00162b {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 127%;
  text-decoration: none;
}

.textt {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 127%;
  text-decoration: none;
  display: flex;
}

.frame-10423 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 24px 20px;
  text-decoration: none;
  display: flex;
}

.error-2af61c9a-f0ba-1e04-afc4-ae247916ccb5 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 127%;
  text-decoration: none;
}

.error-acb86b8b-e351-7e5f-d3a5-2bcfd610bd1f {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 127%;
  text-decoration: none;
}

.frame-10424 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 24px 20px;
  text-decoration: none;
  display: flex;
}

.error-52d5455f-98b6-60f5-e8c2-6a8ce0f43a9b {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 127%;
  text-decoration: none;
}

.error-08230b4d-7944-8880-1f18-e27eb399f1ab {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 127%;
  text-decoration: none;
}

.frame-10425 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 24px 20px;
  text-decoration: none;
  display: flex;
}

.error-b3e718f7-b628-bcb8-846d-7dd775ac8d6a {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 127%;
  text-decoration: none;
}

.error-0db2a013-6365-8200-cee5-8b2e74104d76 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 127%;
  text-decoration: none;
}

.frame-10426 {
  grid-row-gap: 10px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  padding: 24px 20px;
  text-decoration: none;
  display: flex;
}

.error-12e62345-21d3-9914-2450-14bdae4bb301 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Roboto, sans-serif;
  font-size: 20px;
  font-weight: 700;
  line-height: 127%;
  text-decoration: none;
}

.error-01aad730-04c8-b07d-3adf-9b30d9a17f3b {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 127%;
  text-decoration: none;
}

.key-achiev {
  background-color: #ffffff0d;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  max-width: 849px;
  padding: 26px 20px;
  text-decoration: none;
  display: flex;
}

.error-1d6f4fee-2d62-bd71-793c-906a5b68d073 {
  color: #b9eaff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 127%;
  text-decoration: none;
}

.error-18e19308-8c05-a350-0a91-fd28f74240bb {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 127%;
  text-decoration: none;
}

.error-9b189d33-34f4-32ad-bdcd-ef8426313e79 {
  color: #b9eaff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 700;
  line-height: 127%;
  text-decoration: none;
}

.error-31b3b86d-7e8e-88cc-cca6-56c4c00f546b {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 127%;
  text-decoration: none;
}

.back-button {
  display: none;
}

.back-button.w--current {
  text-decoration: none;
  display: none;
}

.lottie-animation {
  opacity: .25;
  width: 32%;
  position: absolute;
  inset: 16% 2% auto auto;
}

.body-3 {
  color: #fff;
  background-color: #fff;
  font-family: Montserrat, sans-serif;
  line-height: 110%;
}

.header-mar {
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  height: 200px;
  display: flex;
  overflow: hidden;
}

.main-mar-text {
  margin-left: auto;
  margin-right: auto;
  padding: 4% 12% 2% 14%;
}

.heading-5 {
  color: #fff;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 44px;
  line-height: 120%;
}

.h1-mar {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  justify-content: flex-start;
  align-items: flex-start;
}

.section-4 {
  background-color: #ffffff0d;
  height: 2px;
  margin-top: 4%;
}

.auth-mar {
  margin-left: auto;
  margin-right: auto;
  padding: 2% 12% 4%;
  position: relative;
}

.heading-6 {
  color: #2790ff;
  margin-top: 0;
  margin-bottom: 0;
  font-size: 36px;
  line-height: 110%;
}

.img-scroll {
  border: 1px solid #b9eaff40;
  border-radius: 10px;
  height: 600px;
  margin-bottom: 4%;
  overflow: auto;
}

.flex-block {
  color: #000;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 2%;
}

.auth {
  color: #2890ff;
  cursor: pointer;
}

.auth:hover {
  color: #2890ff;
}

.auth-dark {
  display: none;
}

.div-block-14 {
  grid-column-gap: 60px;
  grid-row-gap: 60px;
  flex-flow: column;
  display: flex;
}

.div-block-15 {
  background-color: #2890ff;
  width: 4px;
  margin-right: 2%;
}

.rect {
  background-color: #2890ff;
  height: 4px;
  margin-top: 6%;
}

.wallet-mar {
  padding: 2% 12% 4%;
}

.img-wallet {
  border: 1px solid #b9eaff40;
  border-radius: 10px;
  margin-bottom: 4%;
  overflow: hidden;
}

.wal-bk {
  display: none;
}

.image-17 {
  vertical-align: baseline;
  width: 100vw;
  max-width: none;
  height: auto;
  display: block;
}

.trade-mar {
  padding: 2% 12% 4%;
}

.trade-scroll {
  border-radius: 10px;
  margin-bottom: 4%;
  overflow: hidden;
}

.trade-mar-bk {
  display: none;
}

.div-block-16 {
  grid-column-gap: 27px;
  grid-row-gap: 27px;
  flex-flow: column;
  max-width: 1280px;
  line-height: 140%;
  display: flex;
}

.div-block-17 {
  max-width: 1280px;
}

.mob-mar {
  padding: 2% 12% 4%;
}

.flex-block-2 {
  grid-column-gap: 51px;
  grid-row-gap: 51px;
}

.wallet {
  opacity: .5;
  color: #2890ff;
  cursor: pointer;
}

.wallet:hover {
  opacity: 1;
  color: #2890ff;
}

.trading {
  opacity: .5;
  color: #2890ff;
  cursor: pointer;
}

.trading:hover {
  opacity: 1;
  color: #2890ff;
}

.div-block-18 {
  border: 1px solid #b9eaff40;
  border-radius: 10px;
  margin-bottom: 4%;
  overflow: hidden;
}

.walletmob, .trademob {
  display: none;
}

.title {
  flex-flow: column;
  padding: 4% 12% 0% 14%;
  display: flex;
  position: relative;
}

.respons {
  flex-flow: column;
  justify-content: center;
  align-items: flex-start;
  margin-top: 4%;
  display: flex;
}

.bold-text {
  font-size: 16px;
  font-weight: 500;
}

.text-block-5 {
  color: #b9eaff;
  font-weight: 300;
}

.icon {
  color: #b9eaff;
}

.drop1 {
  margin-left: 0;
  margin-right: 0;
}

.text-drop3 {
  color: #2890ff;
  cursor: pointer;
  margin-left: 0;
  font-weight: 400;
}

._1drop {
  margin-top: 2%;
  padding-top: 2%;
  padding-left: 2%;
  font-size: 16px;
}

.text-drop2 {
  color: #b9eaff;
  cursor: pointer;
  font-size: 16px;
  font-weight: 400;
}

.text-drop2:hover {
  color: #fff;
}

.paragraph-8 {
  line-height: 140%;
}

.paragraph-10 {
  height: 0;
  margin-top: 2%;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  display: block;
  overflow: hidden;
}

._2drop {
  margin-top: 2%;
  padding-top: 2%;
  padding-left: 2%;
  font-size: 16px;
  line-height: 140%;
}

.text-drop1 {
  color: #2890ff;
  -webkit-text-stroke-color: #2890ff;
  cursor: pointer;
  font-weight: 400;
}

.par-10 {
  color: #000;
  height: 0;
  margin-top: 2%;
  margin-bottom: 0;
  font-weight: 300;
  line-height: 140%;
  overflow: hidden;
}

.par-11 {
  color: #000;
  height: 0;
  margin-top: 2%;
  margin-bottom: 0;
  font-weight: 300;
  overflow: hidden;
}

.heading-7 {
  color: #000;
  margin-top: 0;
}

.text-block-6, .text-block-7 {
  font-size: 18px;
  display: flex;
}

.colaborate {
  justify-content: flex-start;
  align-items: center;
}

.image-18 {
  opacity: .5;
  margin-right: 12px;
}

.arrow-drop {
  margin-left: 0;
  margin-right: 12px;
}

.prototyp {
  justify-content: flex-start;
  align-items: center;
}

.arow2 {
  margin-right: 12px;
}

._3drop {
  margin-top: 2%;
  padding-top: 2%;
  padding-left: 2%;
}

.updates {
  justify-content: flex-start;
  align-items: center;
  font-size: 16px;
  font-weight: 400;
}

.arrow3 {
  margin-right: 12px;
}

.text-drop4 {
  color: #2890ff;
  cursor: pointer;
  font-weight: 400;
}

.par12 {
  color: #000;
  height: 0;
  margin-top: 2%;
  margin-bottom: 0;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  overflow: hidden;
}

.div-block-19 {
  position: absolute;
  inset: 15% 1% auto auto;
}

.lottie-animation-2 {
  width: 100px;
  transform: rotate(90deg);
}

.services {
  display: none;
}

._4servs {
  z-index: 1;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  display: grid;
  position: relative;
}

.deiv-serv {
  z-index: 1;
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  cursor: pointer;
  background-color: #000;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 200px;
  height: 200px;
  transition: all .3s;
  display: flex;
  position: relative;
}

.deiv-serv:hover {
  background-color: #ffffff03;
}

.img-3 {
  width: 50px;
}

.lottie-animation-3 {
  position: absolute;
  inset: 0% 0% auto;
}

.div-block-20 {
  z-index: 0;
  filter: blur(50px);
  background-color: #865ab345;
  transition: all .2s;
  position: absolute;
  inset: 25%;
}

.div-iam {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  background-color: #fff;
  border: 1px solid #02154e26;
  border-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  margin-bottom: 8%;
  padding: 2%;
  transition: all .3s;
  display: flex;
}

.div-iam:hover {
  box-shadow: 0 10px #000;
}

.div-iam.new {
  margin-bottom: 2%;
}

.bold-text-2 {
  color: #002d41;
  text-align: left;
  font-weight: 900;
  line-height: 120%;
}

.div-hello {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  justify-content: flex-start;
  align-items: center;
  display: flex;
}

.image-22 {
  width: 70px;
  height: 70px;
}

.flex-block-3 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  background-color: #fff;
  border-radius: 20px;
  justify-content: center;
  align-items: flex-start;
  height: 100%;
  padding: 6% 2% 6% 4%;
}

.flex-block-3.bellw {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 0%;
  display: flex;
}

.div-block-21 {
  filter: blur(50px);
  background-color: #bdbdda;
  transition: all .2s;
  position: absolute;
  inset: 25% 40%;
}

.text-block-8, .text-block-9, .text-block-10, .text-block-11, .text-block-12, .text-block-13, .text-block-14, .text-block-15 {
  font-size: 14px;
}

.i-am-ux-ui {
  text-align: left;
  text-transform: uppercase;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
}

.lottie-animation-4 {
  width: 30%;
  margin-top: 3px;
  margin-left: -3px;
  margin-right: -18px;
}

.lottie-animation-5 {
  width: 70px;
  margin-bottom: -36px;
  padding-bottom: 0;
}

.flex-block-4 {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
  flex-flow: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.mouse {
  z-index: 999;
  justify-content: center;
  align-items: center;
  width: 60px;
  display: flex;
  transform: rotate(-42deg);
}

.mouse-wrap {
  z-index: 999;
  justify-content: center;
  align-items: center;
  display: flex;
  position: fixed;
  inset: 0%;
}

.grad {
  filter: blur(100px);
  background-color: #865ab345;
  width: 200px;
  height: 200px;
  position: absolute;
  inset: 0% auto auto 0%;
}

.lottie-animation-6 {
  position: absolute;
  inset: 0% 0% 0% auto;
  transform: rotate(90deg);
}

.lottie-animation-6.n {
  inset: 0% auto 0% 0%;
}

.div-block-23 {
  filter: blur(150px);
  background-color: #1486ff;
  width: 100px;
  height: 200px;
  position: absolute;
  inset: 30% 0% auto auto;
}

.div-block-23.n {
  background-color: #1486ff;
  inset: 19% auto auto 0%;
}

.lets-connect {
  justify-content: flex-start;
  align-items: center;
  margin-top: -18px;
}

.lottie-animation-7 {
  width: 100px;
  margin-right: 10px;
  padding-left: 0;
}

.lottie-animation-8 {
  z-index: 2;
}

.lottie-animation-9 {
  z-index: 0;
  opacity: .1;
  position: absolute;
  inset: 0% 0% auto auto;
}

.flex-block-5 {
  z-index: 2;
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  border-radius: 20px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  width: 440px;
  height: 100%;
  position: relative;
  overflow: hidden;
}

.flex-block-5.new {
  padding-left: 0%;
  padding-right: 0%;
}

.flex-block-6 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: row;
  height: 100%;
}

.youtube, .youtube-2 {
  border-radius: 20px;
  overflow: hidden;
}

.lottie-animation-10 {
  z-index: 0;
  opacity: .15;
  position: absolute;
  inset: 0%;
}

.div-block-24 {
  z-index: 0;
  filter: blur(150px);
  background-color: #a1bddb;
  width: 400px;
  height: 400px;
  transition: all .1s;
}

.flex-block-7 {
  justify-content: center;
  align-items: center;
  position: absolute;
  inset: 0%;
}

.image-23 {
  width: 200px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.lottie-animation-11 {
  width: 100px;
  position: absolute;
  inset: auto auto -1% 2%;
}

.flex-block-8 {
  justify-content: flex-start;
  align-items: flex-end;
  width: 100%;
  height: 210px;
  position: relative;
}

.lottie-animation-12 {
  width: 150px;
  margin-left: 11px;
  position: absolute;
  bottom: -6%;
  left: 0%;
  right: auto;
}

.flex-block-9 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #000;
  justify-content: flex-start;
  align-items: flex-start;
  height: 100%;
  padding-top: 16%;
  padding-left: 8%;
}

.video {
  width: 100%;
}

.code-embed {
  border-radius: 20px;
  height: 240px;
  overflow: hidden;
}

.youtube-3 {
  border-radius: 20px;
  overflow: hidden;
}

.play-video {
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0% 0% auto;
  overflow: hidden;
}

.image-25 {
  border-radius: 20px;
}

.lottie-animation-13 {
  z-index: 2;
  width: 100px;
}

.div-block-25 {
  justify-content: center;
  align-items: center;
  display: flex;
  position: absolute;
  inset: 0%;
}

.flex-block-10 {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  background-color: #f9fbff;
  border: 1px solid #0000000d;
  border-radius: 25px;
  justify-content: flex-start;
  align-items: center;
  margin-bottom: 2%;
  padding: 6px 20px 6px 6px;
}

.text-block-16 {
  color: #727272;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  font-weight: 400;
  line-height: 120%;
}

.image-26 {
  width: 30px;
}

.text-block-17 {
  color: #00000080;
  text-align: center;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 120%;
}

.heading-8 {
  color: #000;
  margin-top: 0;
  margin-bottom: 6px;
  font-family: Montserrat, sans-serif;
  font-size: 40px;
  font-weight: 700;
}

.heading-8._22 {
  color: #00000040;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 32px;
  font-weight: 400;
}

.heading-8.cases {
  margin-bottom: 2%;
  padding-left: 4%;
}

.my-services {
  grid-column-gap: 27px;
  grid-row-gap: 27px;
  white-space: nowrap;
  justify-content: flex-start;
  align-items: flex-end;
}

.services-secondline {
  grid-column-gap: 21px;
  grid-row-gap: 21px;
  white-space: nowrap;
}

.text-block-18 {
  color: #000;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 400;
}

.text-block-18._23 {
  color: #00000040;
  font-weight: 400;
}

.which-ine {
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  justify-content: center;
  align-items: center;
  margin-top: 4%;
}

.card {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  background-color: #fff;
  border-radius: 25px;
  justify-content: center;
  align-items: center;
  width: 460px;
  padding-bottom: 2%;
  overflow: hidden;
}

.desription {
  color: #000;
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 18px;
  line-height: 120%;
}

.desription.case {
  text-align: left;
  font-size: 20px;
  font-weight: 300;
}

.desription.case.rght {
  text-align: right;
}

.name {
  color: #000;
  margin-top: 16px;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 700;
  line-height: 120%;
}

.gradient {
  z-index: 0;
  filter: blur(150px);
  background-color: #627eea;
  width: 200px;
  height: 400px;
  position: absolute;
  inset: auto auto 0% 0%;
}

.gradient.viol {
  z-index: 0;
  filter: blur(100px);
  background-color: #7562ea;
  width: 100px;
  height: 300px;
  inset: 0% auto auto 0%;
}

.gradient.viol.right {
  z-index: 0;
  inset: auto 0% 0% auto;
}

.gradient.blue {
  filter: blur(150px);
  background-color: #7562ea;
  width: 300px;
  height: 300px;
  inset: 0% auto auto -10%;
}

.gradient.blue.right {
  z-index: 0;
  background-color: #76e4dd;
  inset: 15% 0% auto auto;
}

.cases-bg {
  grid-column-gap: 50px;
  grid-row-gap: 50px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  font-family: Montserrat, sans-serif;
  transition: all .2s;
  display: flex;
}

.container-2 {
  border-radius: 25px;
  max-width: 1240px;
}

.div-block-26 {
  z-index: 1;
  grid-column-gap: 36px;
  grid-row-gap: 36px;
  background-color: #fff;
  border-radius: 25px;
  flex-flow: column;
  justify-content: center;
  align-items: center;
  padding-top: 3%;
  padding-bottom: 3%;
  display: flex;
  position: relative;
}

.case {
  grid-column-gap: 24px;
  grid-row-gap: 24px;
  order: 1;
  width: 100%;
  max-width: 1160px;
}

.descr {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  justify-content: flex-start;
  align-items: flex-start;
  padding-top: 0%;
}

.descr.rght {
  justify-content: center;
  align-items: flex-end;
}

.flex-block-11 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  padding-bottom: 2%;
  overflow: hidden;
}

.container-3 {
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  flex-flow: column;
  margin-top: 2%;
  padding-bottom: 2%;
  display: flex;
}

.body-4 {
  background-color: #fff;
}

.section-6 {
  height: 1px;
}

.cases-btn {
  background-color: #2890ff;
  border-radius: 50px;
  order: 1;
  width: 220px;
  max-width: 220px;
  padding-left: 10%;
  padding-right: 10%;
  text-decoration: none;
  transition: all .2s;
}

.cases-btn:hover {
  background-color: #1b6fc9;
}

.role {
  color: #33333380;
  order: 1;
  margin-top: 2%;
  margin-bottom: 2%;
  font-size: 16px;
}

.figam-btn {
  grid-column-gap: 11px;
  grid-row-gap: 11px;
  border: 1px solid #2890ff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 220px;
  text-decoration: none;
  display: flex;
}

.figma-btn-text {
  color: #2890ff;
  text-transform: none;
  font-size: 16px;
}

.image-27, .image-28 {
  width: 20px;
}

.back-btn {
  z-index: 999;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  cursor: pointer;
  background-color: #2890ff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 36px;
  font-size: 16px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
  position: fixed;
  inset: 2% auto auto 2%;
}

.back-btn:hover {
  background-color: #2074ce;
}

.back-btn.w--current {
  background-color: #fff;
  border: 1px solid #2890ff;
  width: 100px;
  height: 32px;
  margin-bottom: 4%;
  position: static;
}

.image-29 {
  width: 20px;
}

.back {
  color: #fff;
  padding-left: 8%;
  padding-right: 8%;
  font-family: Montserrat, sans-serif;
  font-size: 14px;
}

.back.w--current {
  grid-column-gap: 8px;
  grid-row-gap: 8px;
  cursor: pointer;
  background-color: #ff1c82;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 4% 12%;
  text-decoration: none;
  display: flex;
}

.image-30 {
  color: #2890ff;
  width: 10px;
}

.image-31 {
  opacity: .5;
  width: 40px;
  transition: all .2s;
}

.image-31:hover {
  opacity: 1;
}

.image-32 {
  opacity: .5;
  width: 40px;
  transition: all .2s;
  display: block;
}

.image-32:hover {
  opacity: 1;
}

.img-soc {
  opacity: .5;
  width: 40px;
  transition: all .2s;
}

.img-soc:hover {
  opacity: 1;
}

.image-34 {
  order: 1;
}

.rway-case {
  grid-row-gap: 24px;
  background-color: #fff;
  border: 1px solid #0000000d;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 900px;
  height: 600px;
  padding: 15px;
  text-decoration: none;
  transition: all .5s;
  display: flex;
}

.rway-case:hover {
  border-color: #00000029;
  box-shadow: 0 20px 50px #0000001a;
}

.frame-10446 {
  z-index: 2;
  background-image: linear-gradient(#edecec80, #fff);
  border: 1px solid #0000001a;
  border-radius: 25px;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  width: 100%;
  height: 100%;
  padding-top: 40px;
  padding-left: 8%;
  padding-right: 8%;
  text-decoration: none;
  display: flex;
  position: relative;
  overflow: hidden;
}

.frame-10469 {
  z-index: 2;
  grid-row-gap: 15px;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 100%;
  text-decoration: none;
  display: flex;
  position: relative;
}

.rway-app {
  color: #000;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 30px;
  font-weight: 500;
  line-height: 127%;
  text-decoration: none;
}

.combines-unified-solutions-to-store-stake-invest-swap-assets-and-find-investment-opportunities {
  color: #00000080;
  width: 100%;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 140%;
  text-decoration: none;
}

.group-1717 {
  margin-bottom: -4%;
  transition: all .5s;
  overflow: hidden;
  box-shadow: 0 -2px 200px #3a7dff00;
}

.group-1717:hover {
  margin-bottom: 0%;
  box-shadow: 0 -2px 199px #ec5b4333;
}

.image-240 {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.rectangle-1523 {
  background-color: #fff;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.frame-10353 {
  background-color: #dee1e6;
  border: .313057px solid #fff;
  border-radius: 15px 15px 16.4396px 16.4396px;
}

.screenshot-2024-08-06-at-17-20-53-1 {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.rectangle-1524 {
  background-color: #f1f3f4;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.rwai-io, .rway-b2c-b2b {
  color: #000;
  text-align: center;
  margin-top: 0;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  font-weight: 400;
  line-height: 118%;
  text-decoration: none;
}

.tokenize-2, .image-241 {
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
}

.lottie-animation-14 {
  width: 160px;
  margin-top: -4%;
  transform: translate(0);
}

.lottie-animation-14.newonw {
  position: absolute;
  inset: 0% 0% 0% auto;
  transform: rotate(-90deg);
}

.tilte-arrow {
  justify-content: space-between;
  align-items: center;
  width: 100%;
  position: relative;
}

.marionette {
  grid-row-gap: 24px;
  background-color: #fff;
  border: 1px solid #0000000d;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 900px;
  height: 600px;
  padding: 15px;
  text-decoration: none;
  transition: all .5s;
  display: flex;
}

.marionette:hover {
  border-color: #00000029;
  box-shadow: 0 20px 50px #0000001a;
}

.text {
  color: #00000080;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 18px;
}

.flex-block-12 {
  background-color: #8f9bb3;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 1% 4%;
  transition: all .1s;
}

.flex-block-12:hover {
  background-color: #838c9e;
}

.fintech {
  color: #fff;
  margin-bottom: 0;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 14px;
}

.tags {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  width: 100%;
}

.cryptadss {
  grid-row-gap: 24px;
  background-color: #fff;
  border: 1px solid #0000000d;
  border-radius: 30px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
  max-width: 900px;
  height: 600px;
  padding: 15px;
  text-decoration: none;
  transition: all .5s;
  display: flex;
}

.cryptadss:hover {
  border-color: #00000029;
  box-shadow: 0 20px 50px #0000001a;
}

.window-rway {
  z-index: 2;
  border: 1px solid #0000001a;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  max-width: 100%;
  margin-bottom: -4%;
  transition: all .2s;
  position: relative;
  overflow: hidden;
}

.window-mar {
  z-index: 2;
  border: 1px solid #0000001a;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  max-width: 100%;
  margin-bottom: -4%;
  transition: all .2s;
  position: relative;
  overflow: hidden;
  box-shadow: 0 -2px 200px #3a7dff00;
}

.window-mar:hover {
  box-shadow: none;
}

.window-cryptads {
  z-index: 2;
  border: 1px solid #0000001a;
  border-top-left-radius: 15px;
  border-top-right-radius: 15px;
  max-width: 100%;
  margin-bottom: -4%;
  transition: all .5s;
  position: relative;
  overflow: hidden;
  box-shadow: 0 -2px 200px #3a7dff00;
}

.window-cryptads:hover {
  box-shadow: none;
}

.details {
  cursor: pointer;
  background-color: #fff;
  border: 1px solid #288fff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 1% 4%;
  transition: all .2s;
}

.details:hover {
  box-shadow: 0 2px 20px #0003;
}

.details-text {
  color: #288fff;
  margin-bottom: 0;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 14px;
  text-decoration: none;
}

.link-block {
  background-color: #fff;
  border: 1px solid #288fff;
  border-radius: 25px;
  padding: 1% 4%;
  text-decoration: none;
  transition: all .15s;
}

.link-block:hover {
  box-shadow: 0 5px 10px #0000001a;
}

.navbar {
  z-index: 100;
  justify-content: flex-end;
  align-items: flex-end;
  width: 100vw;
  height: 40px;
  padding-right: 4%;
  position: fixed;
}

.menu {
  color: #000;
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 120%;
}

.menu-blok {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  cursor: pointer;
  justify-content: flex-start;
  align-items: center;
  text-decoration: none;
  display: flex;
}

.flex-block-13 {
  grid-column-gap: 32px;
  grid-row-gap: 32px;
}

.image-242, .image-243 {
  width: 14px;
}

.hover-bg {
  z-index: 0;
  background-image: radial-gradient(circle at 50% 100%, #ec5b4280, #fff);
  position: absolute;
  inset: 0%;
}

.hover-bg-rway {
  z-index: 0;
  background-image: radial-gradient(circle at 50% 100%, #397dff80, #fff);
  position: absolute;
  inset: 0%;
}

.hover-crpt {
  z-index: 0;
  background-image: radial-gradient(circle at 50% 100%, #f7d06680, #fff);
  position: absolute;
  inset: 0%;
}

.bg-cases-bg {
  color: #0000;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #33333340;
  white-space: nowrap;
  font-family: Lato, sans-serif;
  font-size: 200px;
  font-weight: 900;
  line-height: 120%;
}

.section-7 {
  overflow: hidden;
}

.flex-block-14 {
  grid-column-gap: 19px;
  grid-row-gap: 19px;
}

.menu-copy {
  color: #fff;
  text-align: center;
  font-family: Montserrat, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 120%;
}

.flex-block-15 {
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.link-2 {
  color: #fff;
  text-decoration: none;
}

.bg-cases-bg-mob {
  color: #0000;
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: #33333340;
  white-space: nowrap;
  font-family: Montserrat, sans-serif;
  font-size: 200px;
  font-weight: 900;
  line-height: 120%;
  display: none;
}

.lottie-animation-15 {
  width: 80px;
  margin-left: -41px;
}

.imagine-text {
  color: #000;
  text-transform: none;
  background-color: #fff;
  border: 1px solid #f2f5f8;
  border-radius: 15px;
  width: 100%;
  margin-bottom: 0;
  padding: 2%;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 18px;
  font-weight: 300;
  line-height: 150%;
  box-shadow: 0 5px 20px #0000001a;
}

.imagine-text._8 {
  margin-top: 8%;
  margin-bottom: 8%;
}

.imagine-text.lil {
  text-transform: none;
  font-size: 20px;
  font-weight: 400;
}

.imagine-text._01 {
  color: #012d41;
  text-align: left;
  width: 86%;
  font-size: 18px;
}

.flex-block-16 {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  flex-flow: column;
  margin-top: 0%;
}

.in-a-nutshell {
  flex-flow: column;
  padding: 2% 12% 4% 14%;
  display: flex;
}

.detailed {
  grid-column-gap: 23px;
  grid-row-gap: 23px;
  flex-flow: column;
  padding: 4% 12% 4% 14%;
  display: flex;
}

.sub-title {
  color: #000;
  text-transform: none;
  width: 80%;
  margin-bottom: 0;
  font-family: Montserrat, sans-serif;
  font-size: 24px;
  font-weight: 500;
  line-height: 150%;
}

.sub-title._8 {
  margin-top: 8%;
  margin-bottom: 8%;
}

.sub-title.lil {
  text-transform: none;
  font-size: 20px;
  font-weight: 400;
}

.sub-title._01 {
  color: #012d41;
  text-align: left;
  width: 86%;
  font-size: 18px;
}

.sub-par {
  color: #000;
  text-transform: none;
  width: 80%;
  margin-bottom: 0;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 150%;
}

.sub-par._8 {
  margin-top: 8%;
  margin-bottom: 8%;
}

.sub-par.lil {
  text-transform: none;
  font-size: 20px;
  font-weight: 400;
}

.sub-par._01 {
  color: #012d41;
  text-align: left;
  width: 86%;
  font-size: 18px;
}

.text-block-19 {
  color: #2790ff;
  font-size: 30px;
  line-height: 150%;
}

.b2b-block {
  grid-column-gap: 25px;
  grid-row-gap: 25px;
  border: 1px solid #f3f3f3;
  border-radius: 25px;
  margin-top: 2%;
  margin-bottom: 2%;
  padding: 4% 8% 4% 4%;
  box-shadow: 0 5px 20px #0000001a;
}

.flex-block-17 {
  grid-column-gap: 12px;
  grid-row-gap: 12px;
  width: 100%;
}

.small-par {
  color: #00000080;
  text-transform: none;
  width: 80%;
  margin-bottom: 0;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 14px;
  font-weight: 300;
  line-height: 150%;
}

.small-par._8 {
  margin-top: 8%;
  margin-bottom: 8%;
}

.small-par.lil {
  text-transform: none;
  font-size: 20px;
  font-weight: 400;
}

.small-par._01 {
  color: #012d41;
  text-align: left;
  width: 86%;
  font-size: 18px;
}

.takeaway {
  flex-flow: column;
  padding: 4% 12% 4% 14%;
  display: flex;
}

.interacted {
  color: #000;
  text-transform: none;
  background-color: #f3f3f3;
  border-radius: 15px;
  width: 90%;
  margin-bottom: 0;
  padding: 2%;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 150%;
}

.interacted._8 {
  margin-top: 8%;
  margin-bottom: 8%;
}

.interacted.lil {
  text-transform: none;
  font-size: 20px;
  font-weight: 400;
}

.interacted._01 {
  color: #012d41;
  text-align: left;
  width: 86%;
  font-size: 18px;
}

.image-244 {
  width: 100%;
  margin-bottom: 4%;
}

.image-245 {
  border-radius: 15px;
  width: 100%;
  box-shadow: 0 5px 20px #0000001a;
}

.flex-block-18 {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  margin-top: 1%;
  margin-bottom: 1%;
}

.thinking {
  width: 60px;
  margin-top: -1px;
  margin-bottom: -3%;
}

.div-block-27 {
  background-color: #f2f5f8;
  width: 101%;
  height: 2px;
  margin-top: 4%;
  margin-bottom: 4%;
}

.menuu {
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  width: 220px;
  height: 94vh;
  padding: 0% 1% 1%;
  position: fixed;
  inset: 4% auto auto 2%;
}

.options-menuu {
  cursor: pointer;
  background-color: #f4f5f6;
  border-radius: 50px;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  padding-top: 6%;
  padding-bottom: 6%;
  padding-left: 8%;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 16px;
  font-weight: 300;
  line-height: 140%;
  display: flex;
}

.container-4 {
  flex-flow: column;
  justify-content: flex-start;
  align-items: center;
  max-width: none;
  margin-right: 0;
  padding-top: 2%;
  padding-left: 0%;
  padding-right: 0%;
  display: flex;
}

.zero-block {
  background-color: #fd2424;
  width: 220px;
  height: 200px;
  margin-right: 2%;
}

.line {
  background-color: #0000001a;
  width: 100%;
  height: 2px;
  margin-top: 2%;
  margin-bottom: 2%;
}

.scope {
  z-index: 4;
  background-color: #fff;
  border: 1px solid #0000001a;
  border-radius: 20px;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  padding: 2% 2% 4%;
  transition: border-color .2s;
  box-shadow: 0 5px 50px #0000001a;
}

.scope:hover {
  border-color: #2790ff;
}

.problem {
  z-index: 3;
  background-color: #fff;
  border: 1px solid #0000000d;
  border-radius: 25px;
  justify-content: flex-start;
  align-items: center;
  width: 50%;
  height: auto;
  padding: 2% 2% 4%;
  transition: border-color .2s;
  display: none;
  box-shadow: 0 5px 50px #0000001a;
}

.problem:hover {
  border-color: #2790ff;
}

.before {
  z-index: 2;
  grid-column-gap: 40px;
  grid-row-gap: 40px;
  background-color: #fff;
  border: 1px solid #0000000d;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: auto;
  padding: 2% 2% 4%;
  transition: border-color .2s;
  display: none;
  box-shadow: 0 5px 50px #0000001a;
}

.before:hover {
  border-color: #2790ff;
}

.success {
  z-index: 1;
  background-color: #fff;
  border: 1px solid #0000000d;
  border-radius: 20px;
  justify-content: center;
  align-items: center;
  width: 50%;
  height: auto;
  padding: 2% 2% 4%;
  transition: border-color .2s;
  display: none;
  box-shadow: 0 5px 50px #0000001a;
}

.success:hover {
  border-color: #2790ff;
}

.section-8 {
  height: auto;
}

.section-9 {
  padding-top: 4%;
  padding-bottom: 2%;
}

.backbnt {
  z-index: 999;
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  cursor: pointer;
  border: 1px solid #2790ff;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  width: 120px;
  height: 36px;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.backbnt:hover {
  background-color: #2074ce1a;
}

.backbnt.w--current {
  background-color: #ff2579;
  border-style: none;
  width: 100px;
  height: 32px;
  margin-bottom: 4%;
  position: static;
}

.menu-title {
  font-family: Montserrat, sans-serif;
  font-size: 20px;
  font-weight: 300;
  line-height: 140%;
}

.small-par-copy {
  color: #00000080;
  text-transform: none;
  width: 100%;
  margin-bottom: 0;
  font-family: Ubuntu, Helvetica, sans-serif;
  font-size: 12px;
  font-weight: 300;
  line-height: 150%;
}

.small-par-copy._8 {
  margin-top: 8%;
  margin-bottom: 8%;
}

.small-par-copy.lil {
  text-transform: none;
  font-size: 20px;
  font-weight: 400;
}

.small-par-copy._01 {
  color: #012d41;
  text-align: left;
  width: 86%;
  font-size: 18px;
}

.flex-block-19 {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  flex-flow: column;
  padding-left: 6%;
  position: absolute;
  inset: auto 0% 0%;
}

.image-248 {
  width: 12px;
}

.back-home {
  grid-column-gap: 10px;
  grid-row-gap: 10px;
  color: #fff;
  background-color: #ff177f;
  border-radius: 50px;
  justify-content: center;
  align-items: center;
  padding: 3% 12%;
  font-family: Montserrat, sans-serif;
  text-decoration: none;
  transition: all .2s;
  display: flex;
}

.back-home:hover {
  background-color: #db1870;
}

.back-home:active {
  background-color: #910f4a;
}

.image-249 {
  width: 10px;
}

.div-block-28 {
  position: absolute;
}

@media screen and (min-width: 1920px) {
  .header {
    padding-left: 4%;
  }

  .heading-2._02, .typer {
    font-size: 60px;
  }

  .paragraph-5 {
    font-size: 24px;
  }

  .heading-4 {
    font-size: 60px;
  }

  .buttons {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .telegram {
    font-size: 22px;
  }

  .paragraph-7 {
    font-size: 24px;
  }

  .text-block-4 {
    font-size: 22px;
  }

  .h1-mar {
    justify-content: flex-start;
    align-items: center;
  }

  .heading-6 {
    font-size: 40px;
  }

  .div-iam {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
  }

  .text-block-16 {
    font-size: 24px;
  }

  .image-26 {
    width: 50px;
  }

  .text-block-17, .menu, .imagine-text {
    font-size: 24px;
  }

  .detailed {
    width: 100%;
  }

  .sub-title {
    font-size: 28px;
  }

  .sub-par {
    font-size: 20px;
  }

  .flex-block-17 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .small-par {
    font-size: 18px;
  }

  .image-245 {
    width: 86%;
  }

  .thinking {
    margin-top: 0;
    margin-bottom: 0%;
  }

  .small-par-copy {
    font-size: 18px;
  }
}

@media screen and (max-width: 991px) {
  .caps-btn-text {
    font-size: 12px;
  }

  .typer {
    font-size: 40px;
  }

  .about-me {
    padding-top: 0%;
  }

  .about-me._999 {
    padding-top: 14%;
  }

  .cursor._0111 {
    font-size: 40px;
  }

  .skills {
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
  }

  .frame-10402 {
    flex-flow: column;
  }

  .paragraph-5 {
    width: 100%;
  }

  .heading-4 {
    font-size: 30px;
  }

  .buttons {
    grid-row-gap: 20px;
    flex-flow: column;
    justify-content: center;
    align-items: flex-start;
  }

  .frame-10405, .frame-10408 {
    width: 300px;
  }

  .paragraph-7 {
    width: 60%;
    font-size: 16px;
  }

  .footer {
    height: 200px;
    padding-top: 31px;
    padding-left: 6%;
  }

  .image-15, .image-16 {
    width: 100%;
    max-width: none;
    margin-top: 4%;
  }

  .header-mar {
    width: 100vw;
    height: 160px;
  }

  .main-mar-text {
    padding-left: 6%;
    padding-right: 6%;
  }

  .image-17 {
    height: auto;
  }

  .title {
    padding-left: 6%;
    padding-right: 6%;
  }

  .text-block-16, .text-block-17 {
    font-size: 16px;
  }

  .heading-8.cases {
    font-size: 30px;
  }

  .desription.case {
    font-size: 16px;
  }

  .desription.case.rght {
    width: 80%;
  }

  .name {
    font-size: 18px;
  }

  .container-2 {
    max-width: 900px;
  }

  .case {
    justify-content: center;
    align-items: center;
    max-width: 900px;
  }

  .descr.rght {
    grid-column-gap: 6px;
    grid-row-gap: 6px;
  }

  .role {
    font-size: 12px;
  }

  .image-33, .image-34, .image-35 {
    max-width: 60%;
  }

  .rway-case, .marionette, .cryptadss {
    max-width: 700px;
    height: 520px;
  }

  .menu, .menu-copy {
    font-size: 16px;
  }

  .in-a-nutshell, .detailed, .takeaway {
    padding-left: 6%;
    padding-right: 6%;
  }

  .image-245 {
    width: 100%;
  }
}

@media screen and (max-width: 767px) {
  .header {
    margin-left: 4%;
    margin-right: 4%;
  }

  .typer {
    font-size: 30px;
  }

  .text-ant {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .about-me {
    padding-top: 0%;
    padding-left: 4%;
    padding-right: 4%;
  }

  .about-me._999 {
    padding-top: 16%;
  }

  .my-services-section {
    padding-left: 4%;
    padding-right: 4%;
  }

  .section-2 {
    padding: 16% 4%;
  }

  .footer {
    padding-left: 6%;
    padding-right: 4%;
  }

  .anthonyshep {
    font-size: 20px;
  }

  .text-block-17 {
    font-size: 16px;
  }

  .desription.case, .desription.case.rght {
    text-align: center;
  }

  .name {
    font-size: 20px;
  }

  .container-2 {
    max-width: 500px;
    overflow: hidden;
  }

  .div-block-26 {
    padding-left: 3%;
    padding-right: 3%;
  }

  .case {
    flex-flow: column;
    max-width: none;
  }

  .descr, .descr.rght {
    justify-content: center;
    align-items: center;
  }

  .image-33, .image-34 {
    max-width: 100%;
    overflow: visible;
  }

  .image-35 {
    max-width: 100%;
  }

  .rway-case {
    max-width: 500px;
    height: 460px;
  }

  .frame-10446 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .marionette, .cryptadss {
    max-width: 500px;
    height: 460px;
  }

  .navbar {
    display: none;
  }

  .menu, .menu-copy {
    font-size: 16px;
  }

  .thinking {
    display: none;
  }
}

@media screen and (max-width: 479px) {
  .navigation {
    z-index: 100;
    background-color: #000;
    width: 300px;
    position: fixed;
    inset: 0% 0% auto;
  }

  .nav-button {
    width: 80px;
  }

  .caps-btn-text {
    font-size: 12px;
  }

  .main-pic {
    width: 100%;
  }

  .heading {
    font-size: 40px;
  }

  .heading-2._02, .typer {
    font-size: 24px;
  }

  ._4-blocks, ._5-blocks {
    width: 100%;
  }

  .about-me {
    padding-left: 6%;
    padding-right: 6%;
    overflow: hidden;
  }

  .about-me._999 {
    padding-top: 24%;
  }

  .skills {
    grid-template-columns: 1fr;
    place-items: start stretch;
    width: 100%;
  }

  .frame-10395 {
    width: auto;
  }

  .frame-10395._99 {
    margin-top: 30px;
  }

  .smm._55 {
    text-decoration: underline;
  }

  .my-services-section {
    padding-left: 6%;
    padding-right: 6%;
  }

  .frame-10399, .frame-10398 {
    width: 140px;
  }

  .heading-3 {
    font-size: 32px;
  }

  .text-block {
    font-size: 12px;
  }

  .div-block-12 {
    margin-bottom: 8%;
  }

  .paragraph-5 {
    width: 100%;
    font-size: 14px;
  }

  .heading-4 {
    margin-top: -5px;
  }

  .text-block-2._7 {
    margin-top: 20%;
    margin-bottom: 4%;
  }

  .section-2 {
    padding-left: 6%;
    padding-right: 6%;
    overflow: hidden;
  }

  .frame-10413 {
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    width: 100%;
  }

  .so-what-do-you-say {
    font-size: 32px;
  }

  .buttons {
    width: 100%;
    margin-bottom: 8%;
  }

  .frame-10405 {
    width: 100%;
  }

  .telegram, .or {
    font-size: 14px;
  }

  .frame-10408 {
    width: 100%;
  }

  .paragraph-7 {
    width: 80%;
    margin-top: 2%;
    margin-bottom: 8%;
    font-size: 14px;
  }

  .footer {
    height: auto;
    margin-top: 20%;
    padding: 16px 8% 26px;
  }

  .column {
    justify-content: flex-start;
    align-items: center;
  }

  .footer-links {
    justify-content: center;
    align-items: flex-start;
  }

  .image-15, .image-16 {
    margin-top: 8%;
    margin-bottom: 8%;
  }

  .text-block-4 {
    font-size: 14px;
  }

  .header-mar {
    height: auto;
  }

  .main-mar-text {
    padding: 10% 6%;
  }

  .heading-6 {
    font-size: 18px;
  }

  .image-17 {
    height: auto;
  }

  .div-block-16 {
    grid-column-gap: 16px;
    grid-row-gap: 16px;
  }

  .title {
    grid-column-gap: 12px;
    grid-row-gap: 12px;
    padding: 10% 6%;
  }

  .lets-connect {
    flex-flow: column;
    margin-top: 48px;
  }

  .text-block-17 {
    width: 80%;
  }

  .cases-bg {
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .container-2 {
    max-width: 300px;
  }

  .div-block-26 {
    padding-bottom: 8%;
  }

  .rway-case {
    max-width: 96%;
    height: auto;
    padding: 10px;
  }

  .frame-10446 {
    grid-column-gap: 24px;
    grid-row-gap: 24px;
    padding-top: 24px;
  }

  .rway-app {
    font-size: 24px;
  }

  .combines-unified-solutions-to-store-stake-invest-swap-assets-and-find-investment-opportunities {
    font-size: 14px;
  }

  .tilte-arrow {
    flex-flow: wrap;
  }

  .marionette {
    max-width: 96%;
    height: auto;
    padding: 10px;
  }

  .text {
    font-size: 14px;
    font-weight: 300;
  }

  .fintech {
    font-size: 12px;
  }

  .tags {
    flex-flow: wrap;
  }

  .cryptadss {
    max-width: 96%;
    height: auto;
    padding: 10px;
  }

  .details-text {
    font-size: 12px;
  }

  .navbar {
    display: none;
  }

  .menu {
    width: 80%;
  }

  .bg-cases-bg {
    font-size: 90px;
    display: block;
  }

  .menu-copy {
    width: 80%;
  }

  .flex-block-15 {
    grid-column-gap: 22px;
    grid-row-gap: 22px;
    flex-flow: column;
  }

  .link-2 {
    color: #ffffff80;
    font-size: 14px;
  }

  .bg-cases-bg-mob {
    font-size: 60px;
    display: block;
  }

  .lottie-animation-15 {
    margin-left: 0;
  }

  .imagine-text {
    padding: 6%;
    font-size: 14px;
  }

  .in-a-nutshell, .detailed {
    padding: 10% 6%;
  }

  .sub-title, .sub-par {
    font-size: 16px;
  }

  .b2b-block {
    margin-top: 5%;
  }

  .small-par {
    font-size: 12px;
  }

  .takeaway {
    padding: 10% 6%;
  }

  .interacted {
    font-size: 16px;
  }

  .image-245 {
    border-radius: 10px;
    width: 100%;
  }

  .small-par-copy {
    font-size: 12px;
  }
}

#w-node-_7c3a86bc-c86c-e67c-3b7a-fb1cfcc34209-4a6a31be {
  grid-area: span 1 / span 3 / span 1 / span 3;
}
